* {
    margin: 0;;
    padding: 0;
    
}


body {
    font-family: 'poppinssemibold', Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    max-width: 1280px;
    /* min-width: 320px; */
    margin: 0 auto;
    
}

@font-face {
    font-family: 'poppinssemibold';
    src: url('../fonts/poppins-semibold-webfont.woff2') format('woff2'),
         url('../fonts/poppins-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

ul {
    list-style: none;
}

section#spotlight {
    padding: 30px 100px;
    margin: 0 auto;
   
}

section#spotlight > header {
    margin-bottom: 50px;

}

section#spotlight > header > div.wrapper {
    display: flex;
    justify-content: space-between;

}

section#spotlight > header > div.wrapper > div.left img {
    width: 50px;
}


section#spotlight > header > div.wrapper > div.right > ul {
    display: flex;
    width: 800px;
    justify-content: space-evenly;
}

section#spotlight > header > div.wrapper > div.right > ul > li:hover {
    color:  #FF7A00;
}


#home {
    margin-bottom: 100px;

}

#home > .wrapper {
    display: flex;
    justify-content: space-between;
}

#home > .wrapper > .left {
    width: 500px;
}

#home > .wrapper > .left > ul h1 {
    font-size: 50px;
    width: 350px;
}

.head-orange {
    color: #FF7A00;
}

#home > .wrapper > .left > ul p {
    font-size: 13px;
    width: 300px;
    color: gray;
}

button {
    height: 50px;
    width: 150px;
    background-color: #FBD573;
    border-radius: 20px;
    border: none;
    margin-top: 30px;
}

button > a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

button > a:hover {
    color: #FF7A00;
}



#home > .wrapper > .right {
    position: relative;
}



#home > .wrapper > .right img:nth-child(1) {
    width: 380px;
}

#home > .wrapper > .right img:nth-child(2) {
    position: absolute;
    width: 300px;
    right: 259px;
    top: -1px;
}

#home > div > div.left > ul {
    display: flex;
    flex-direction: column;
}

section#about {
    margin-bottom: 100px;

}

section#about > div.wrapper {
    display: flex;
    justify-content: space-between;
}

section#about > div.wrapper > .right {

}

section#about > div.wrapper > .right ul {
}


section#about > div.wrapper > .right ul h2 {
    margin-bottom: 20px;
    font-size: 40px;
}


section#about > div.wrapper > .right ul p {
    width: 450px;
    font-size: 13px;
    color: gray;
    margin-top: 50px;
}


section#about > div.wrapper > .left {
    /* clip-path: circle(50.0% at 29% 74%); */
    position: relative;
    
}

section#about > div.wrapper > .left img:nth-child(1) {
    width: 500px;
    /* position: relative; */
    
    
    /* position: absolute; */
}

section#about > div.wrapper > .left img:nth-child(2) {
    width: 449px;
    position: absolute;
    left: 128px;
    /* left: 350px; */
}


#service {
    margin-bottom: 100px;

}

#service > .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

}

#service > .wrapper > .top-sec {
    
}

#service > .wrapper > .top-sec ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#service > .wrapper > .top-sec h2 {
    font-size: 50px;
}


#service > .wrapper > .top-sec ul p {
    padding: 50px 100px;
    text-align: center;
}


#service > .wrapper > .bottom-sec {
    display: flex;
    flex-wrap: wrap;
    width: 1100px;
    /* height: 400px; */
    justify-content: space-evenly;
}

#service > .wrapper > .bottom-sec ul:hover {
    color: white;
}


#service > .wrapper > .bottom-sec > .item-1, .item-2, .item-3, .item-4 {
    margin-bottom: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 500px;
    background-color: #ffffff;
}



#service > .wrapper > .bottom-sec > .item-1:hover, .item-2:hover, .item-3:hover, .item-4:hover {
    background-color: grey;
}


#service > .wrapper > .bottom-sec ul li {
    width: 400px;

}



#service > .wrapper > .bottom-sec ul li:nth-child(1) {
    display: flex;
    align-items: center;
}


#service > .wrapper > .bottom-sec img {
    width: 50px;
    margin-right: 30px;
}


#service > .wrapper > .bottom-sec h1 {
    display: inline;
}

#service > .wrapper > .bottom-sec ul  p  {
    font-weight: normal;
    font-size: 10px;
    width: 250px;
    margin-left: 80px;
}


section#overview {
    margin-bottom: 100px;

}

section#overview > div.wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}

section#overview > div.wrapper > .right {

}

section#overview > div.wrapper > .right ul {
}


section#overview > div.wrapper > .right ul h2 {
    margin-bottom: 20px;
    font-size: 30px;
    width: 400px;
}


section#overview > div.wrapper > .right ul p {
    width: 450px;
    font-size: 13px;
    color: gray;
    margin-top: 50px;
}


section#overview > div.wrapper > .left {
    /* clip-path: circle(50.0% at 29% 74%); */
    position: relative;
    
}



section#overview > div.wrapper > .left img:nth-child(1) {
    width: 500px;
    
    
    /* position: absolute; */
}

section#overview > div.wrapper > .left img:nth-child(2) {
    width: 500px;
    position: absolute;
    right: 200px;
    top: 50px;
}


#location {
    margin-bottom: 100px;
}


#location > .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

}

#location > .wrapper > .top {

}

#location > .wrapper > .top ul {
    display: flex;
    flex-direction: column;
    align-items: center;

}


#location > .wrapper > .top h2 {
    font-size: 50px;
}


#location > .wrapper > .bottom {
    margin-top: 50px;
    position: relative;

}

#location > .wrapper > .bottom img:nth-child(1) {
    width: 1000px;
}

#location > 
.wrapper > 
.bottom img:nth-child(2) {
    position: absolute;
    right: 350px;
    top: 100px;
}

#location > 
.wrapper > 
.bottom img:nth-child(3) {
    position: absolute;
    right: 270px;
    top: 250px;
}

#location > 
.wrapper > 
.bottom img:nth-child(4) {
    position: absolute;
    right: 500px;
    top: 200px;
}

#location > 
.wrapper > 
.bottom img:nth-child(5) {
    position: absolute;
    right: 750px;
    top: 10px;
}

#location > 
.wrapper > 
.bottom img:nth-child(6) {
    position: absolute;
    right: 850px;
    top: 50px;
}

#location > 
.wrapper > 
.bottom img:nth-child(7) {
    position: absolute;
    right: 780px;
    top: 150px;
}

#location > 
.wrapper > 
.bottom img:nth-child(8) {
    position: absolute;
    right: 650px;
    top: 300px;
}

#testimonial {
    margin-bottom: 100px;
}


#testimonial >
.wrapper {

}



#testimonial > div > div.top {
    margin-bottom: 50px;
}

#testimonial > div > div.top > ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#testimonial > div > div.top > ul > li:nth-child(2) > h2 {
    font-size: 50px;
}

#testimonial div.wrapper div.middle { 
    display: flex;
    justify-content: space-evenly;
}

#testimonial div.wrapper div.middle div.test-item-1, #testimonial div.wrapper div.middle div.test-item-3, #testimonial div.wrapper div.middle div.test-item-2 { 
    width: 300px;
    height: 250px;
    position: relative;
    padding: 30px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#testimonial > div > div.middle > div.test-item-1 > img {
    position: absolute;
    width: 350px;
    transform: rotate(180deg);
    /* right: 5px; */
    left: 10px;
    bottom: 10px;
    
}


#testimonial > div > div.middle > div.test-item-1 > ul > li:nth-child(2) > p, #testimonial > div > div.middle > div.test-item-2 > ul > li:nth-child(2) > p, #testimonial > div > div.middle > div.test-item-3 > ul > li:nth-child(2) > p {
    font-size: 10px;
    width: 200px;
    margin-bottom: 20px;
    background-color: white;
}

#testimonial > div > div.middle > div > ul > li:nth-child(1) > img {
    width: 80px;
    border-radius: 50%;
    position: relative;
    bottom: 50px;
    left: 20px;
}

#testimonial > div > div.middle > div > ul > li:nth-child(3) {
    position: relative;
}

#testimonial > div > div.middle > div.test-item-1 > ul > li:nth-child(3) img, #testimonial > div > div.middle > div.test-item-2 > ul > li:nth-child(3) img, #testimonial > div > div.middle > div.test-item-3 > ul > li:nth-child(3) img {
    width: 20px;
}

#testimonial > div > div.middle > div > ul > li:nth-child(3) > ul {
    display: flex;
    position: absolute;
    bottom: 5px;
    left: 150px;
}


#testimonial div.wrapper div.bottom { 
    margin-top: 100px;
    display: flex;
    justify-content: center;

}

#testimonial div.wrapper div.bottom div.wrapper {
    background-image: url(../Assets/background\ -\ work\ for\ us.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 1200px;
    height: 200px;
    padding: 100px;
    border-radius: 20px;

}

#testimonial div.wrapper div.bottom div.wrapper ul { 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    align-items: center;

}

#testimonial div.wrapper div.bottom div.wrapper ul li { 

}

#testimonial div.wrapper div.bottom div.wrapper ul li h1 { 
    font-size: 30px;
}

#testimonial div.wrapper div.bottom div.wrapper ul li p { 
    text-align: center;
    width: 800px;
    margin-top: 30px;
    margin-bottom: 30px;
}

#testimonial > div > div.bottom > div > ul > li:nth-child(3) > input[type=button]:nth-child(2) {
    width: 120px;
    height: 50px;
    background-color: navy;
    border-radius: 10px;
    border: none;
    color: white;
}

#testimonial > div > div.bottom > div > ul > li:nth-child(3) > span {
    position: relative;
}

#testimonial > div > div.bottom > div > ul > li:nth-child(3) > span > input[type=text] {
    height: 50px;
    width: 400px;
    background-color: white;
    border-radius: 10px;
    border: none;

}

#testimonial > div > div.bottom > div > ul > li:nth-child(3) {
    width: 550px;
    display: flex;
    justify-content: space-between;
}

#testimonial > div > div.bottom > div > ul > li:nth-child(3) > span > input[type=text]::placeholder {
    padding-left: 20px;
}

#testimonial > div > div.bottom > div > ul > li:nth-child(3) > span > img {
    position: absolute;
    right: 20px;
    top: 10px;
}

#footer > div.wrapper {
}

#footer > div > div.top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 30px;
}

#footer > div.wrapper > div.top > div.left {
    width: 400px;
    height: 200px;
}

#footer > div.wrapper > div.top > div.left > ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 180px;
}

#footer > div.wrapper > div.top > div.right {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

#footer > div.wrapper > div.top > div.right > div.content-3 > ul {
    width: 400px;
}

#footer > div.wrapper > div.top > div.left > ul > li:nth-child(2) > p {
    font-size: 15px;
}

#footer > div.wrapper > div.top > div.right > div.content-1 > ul, #footer > div.wrapper > div.top > div.right > div.content-2 > ul, #footer > div.wrapper > div.top > div.right > div.content-3 > ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    color: gray;
}

#footer > div.wrapper > div.top > div.right > div.content-3 > ul > li:nth-child(3) > img {
    width: 40px;
    height: 40px;
    background-color: #F8D98A;
    border-radius: 50%;
    border: none;
    padding: 10px;
}

#footer > div > div.top > div.right > div.content-3 > ul > li:nth-child(3) {
    display: flex;
    justify-content: space-evenly;
}

#footer > div > div.top > div.right ul > li:nth-child(1) > h2 {
    color: black;
}

#footer > div > div.bottom > div > p {
    text-align: center;
}

#footer > div > div.bottom > div {
    padding: 10px;
}



@media all and (max-width: 980px) {
    section#spotlight > header > div.wrapper > div.right > ul {
        display: flex;
        width: 730px;
        justify-content: space-evenly;
    }

    #home > .wrapper > .right img:nth-child(1) {
        width: 350px;
    }

    #home > .wrapper > .right img:nth-child(2) {
        position: absolute;
        width: 200px;
        right: 273px;
        top: 47px;
    }

    section#about > div.wrapper > .left img:nth-child(2) {
        width: 326px;
        position: absolute;
        left: 1px;
        /* left: 350px; */
    }

    section#about > div.wrapper > .left img:nth-child(1) {
        width: 296px;
        /* position: relative; */
        /* position: absolute; */
    }

    #service > .wrapper > .bottom-sec > .item-1, .item-2, .item-3, .item-4 {
        margin-bottom: 30px;
        box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 343px;
        background-color: #ffffff;
    }

    #service > .wrapper > .bottom-sec ul li {
        width: 300px;
    }

    #service > .wrapper > .bottom-sec ul p {
        font-weight: normal;
        font-size: 10px;
        width: 220px;
        margin-left: 80px;
    }

    #service > .wrapper > .bottom-sec {
        display: flex;
        flex-wrap: wrap;
        width: 776px;
        /* height: 400px; */
        justify-content: space-evenly;
    }

    section#overview > div.wrapper > .left img:nth-child(1) {
        width: 330px;
        /* position: absolute; */
    }

    section#overview > div.wrapper > .left img:nth-child(2) {
        width: 326px;
        position: absolute;
        right: 2px;
        top: 39px;
    }

    #location > .wrapper > .bottom img:nth-child(1) {
        width: 780px;
    }

    #location > .wrapper > .bottom img:nth-child(2) {
        position: absolute;
        right: 284px;
        top: 72px;
    }

    #location > .wrapper > .bottom img:nth-child(3) {
        position: absolute;
        right: 235px;
        top: 195px;
    }

    #location > .wrapper > .bottom img:nth-child(4) {
        position: absolute;
        right: 386px;
        top: 171px;
    }

    #location > .wrapper > .bottom img:nth-child(5) {
        position: absolute;
        right: 648px;
        top: -4px;
    }

    #location > .wrapper > .bottom img:nth-child(6) {
        position: absolute;
        right: 713px;
        top: 35px;
    }

    #location > .wrapper > .bottom img:nth-child(7) {
        position: absolute;
        right: 621px;
        top: 127px;
    }

    #location > .wrapper > .bottom img:nth-child(8) {
        position: absolute;
        right: 562px;
        top: 264px;
    }

    #testimonial div.wrapper div.middle div.test-item-1, #testimonial div.wrapper div.middle div.test-item-3, #testimonial div.wrapper div.middle div.test-item-2 {
        width: 150px;
        height: 250px;
        position: relative;
        padding: 30px;
        border-radius: 20px;
        box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    }

    #testimonial > div > div.middle > div.test-item-1 > ul > li:nth-child(2) > p, #testimonial > div > div.middle > div.test-item-2 > ul > li:nth-child(2) > p, #testimonial > div > div.middle > div.test-item-3 > ul > li:nth-child(2) > p {
        font-size: 10px;
        width: 150px;
        margin-bottom: 20px;
        background-color: white;
    }

    #testimonial > div > div.middle > div > ul > li:nth-child(3) > ul {
        display: flex;
        position: absolute;
        bottom: -41px;
        left: 26px;
    }

    #testimonial > div > div.middle > div.test-item-1 > img {
        position: absolute;
        width: 300px;
        transform: rotate(180deg);
        /* right: 5px; */
        left: 8px;
        bottom: 4px;
        display: none;
    }

    #testimonial div.wrapper div.bottom div.wrapper {
        background-image: url(../Assets/background\ -\ work\ for\ us.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 550px;
        height: 200px;
        padding: 100px;
        border-radius: 20px;
    }

    #testimonial div.wrapper div.bottom div.wrapper ul li p {
        text-align: center;
        width: 550px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    #footer > div.wrapper > div.top > div.right > div.content-1 > ul, #footer > div.wrapper > div.top > div.right > div.content-2 > ul, #footer > div.wrapper > div.top > div.right > div.content-3 > ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        color: gray;
        width: 140px;
    }

    #footer > div.wrapper > div.top > div.right > div.content-3 > ul > li:nth-child(3) > img {
        width: 15px;
        height: 15px;
        background-color: #F8D98A;
        border-radius: 50%;
        border: none;
        padding: 6px;
    }

    #footer > div > div.top > div.right > div.content-3 > ul > li:nth-child(2) {
        font-size: 10px;
    }
}

@media all and (max-width: 768px) {
    section#spotlight {
        padding: 30px 50px;
    }

    section#spotlight > header > div.wrapper > div.right > ul {
        display: flex;
        width: 504px;
        justify-content: space-evenly;
    }

    #home > .wrapper > .right img:nth-child(1) {
        width: 218px;
    }

    #home > .wrapper > .right img:nth-child(2) {
        position: absolute;
        width: 100px;
        right: 149px;
        top: 46px;
    }

    section#about > div.wrapper > .right ul p {
        width: 295px;
        font-size: 13px;
        color: gray;
        margin-top: 50px;
    }

    section#about > div.wrapper > .left img:nth-child(1) {
        width: 500px;
        display: none;
        /* position: relative; */
        /* position: absolute; */
    }

    section#about > div.wrapper > .left img:nth-child(2) {
        width: 250px;
        position: absolute;
        left: 25px;
        top: 67px;
        /* left: 350px; */
    }

    #service > .wrapper > .bottom-sec {
        display: flex;
        flex-wrap: wrap;
        width: 545px;
        /* height: 400px; */
        justify-content: space-evenly;
    }

    section#overview > div.wrapper > .left img:nth-child(2) {
        width: 274px;
        position: absolute;
        right: 8px;
        top: 86px;
    }

    section#overview > div.wrapper > .left img:nth-child(1) {
        width: 350px;
        /* position: absolute; */
        display: none;
    }

    section#overview > div.wrapper > .right ul p {
        width: 382px;
        font-size: 13px;
        color: gray;
        margin-top: 50px;
    }

    section#overview > div.wrapper > .right ul {
        width: 383px;
    }

    section#overview > div.wrapper > .right ul h2 {
        margin-bottom: 20px;
        font-size: 30px;
        width: 381px;
    }

    #location > .wrapper > .top h2 {
        font-size: 40px;
    }

    #location > .wrapper > .bottom img:nth-child(1) {
        width: 550px;
    }

    #location > .wrapper > .bottom img:nth-child(2) {
        position: absolute;
        right: 147px;
        top: 25px;
    }

    #location > .wrapper > .bottom img:nth-child(3) {
        position: absolute;
        right: 146px;
        top: 97px;
    }

    #location > .wrapper > .bottom img:nth-child(5) {
        position: absolute;
        right: 391px;
        top: -4px;
    }

    #location > .wrapper > .bottom img:nth-child(7) {
        position: absolute;
        right: 415px;
        top: 57px;
    }

    #location > .wrapper > .bottom img:nth-child(4) {
        position: absolute;
        right: 355px;
        top: 149px;
    }

    #location > .wrapper > .bottom img:nth-child(8) {
        position: absolute;
        right: 385px;
        top: 108px;
    }

    #testimonial > div > div.top > ul > li:nth-child(2) > h2 {
        font-size: 40px;
    }

    #testimonial div.wrapper div.middle div.test-item-1, #testimonial div.wrapper div.middle div.test-item-3, #testimonial div.wrapper div.middle div.test-item-2 {
        width: 120px;
        height: 290px;
        position: relative;
        padding: 30px;
        border-radius: 20px;
        box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    }

    #testimonial > div > div.middle > div.test-item-1 > ul > li:nth-child(2) > p, #testimonial > div > div.middle > div.test-item-2 > ul > li:nth-child(2) > p, #testimonial > div > div.middle > div.test-item-3 > ul > li:nth-child(2) > p {
        font-size: 10px;
        width: 119px;
        margin-bottom: 20px;
        background-color: white;
    }

    #testimonial > div > div.middle > div > ul > li:nth-child(3) > ul {
        display: flex;
        position: absolute;
        bottom: -41px;
        left: 8px;
    }

    #testimonial div.wrapper div.bottom div.wrapper {
        background-image: url(../Assets/background\ -\ work\ for\ us.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 365px;
        height: 200px;
        padding: 100px;
        border-radius: 20px;
    }

    #testimonial div.wrapper div.bottom div.wrapper ul li p {
        text-align: center;
        width: 363px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #testimonial > div > div.bottom > div > ul > li:nth-child(3) > span > input[type=text] {
        height: 50px;
        width: 350px;
        background-color: white;
        border-radius: 10px;
        border: none;
    }

    #testimonial > div > div.bottom > div > ul > li:nth-child(3) {
        width: 480px;
        display: flex;
        justify-content: space-between;
    }

    #footer > div.wrapper > div.top > div.left > ul > li:nth-child(2) > p {
        font-size: 12px;
    }

    #footer > div > div.top > div.left > ul > li:nth-child(1) > img {
        width: 50px;
    }
}

@media all and (max-width: 648px) {
    #home > .wrapper > .left > ul h1 {
        font-size: 45px;
        width: 350px;
    }

    section#about > div.wrapper > .left img:nth-child(2) {
        width: 271px;
        position: absolute;
        left: -11px;
        top: 67px;
        /* left: 350px; */
    }

    section#overview > div.wrapper > .left img:nth-child(2) {
        width: 354px;
        position: absolute;
        right: 1px;
        top: 161px;
        z-index: -1;
    }

    #service > .wrapper > .bottom-sec > .item-1, .item-2, .item-3, .item-4 {
        margin-bottom: 30px;
        box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 499px;
        background-color: #ffffff;
    }

    #service > .wrapper > .bottom-sec ul li {
        width: 425px;
    }

    #service > .wrapper > .bottom-sec ul p {
        font-weight: normal;
        font-size: 10px;
        width: 248px;
        margin-left: 80px;
    }

    #service > .wrapper > .top-sec h2 {
        font-size: 48px;
    }

    #testimonial > div > div.top > ul > li:nth-child(2) > h2 {
        font-size: 38px;
    }

    #location > .wrapper > .top h2 {
        font-size: 39px;
    }

    #testimonial div.wrapper div.bottom div.wrapper {
        background-image: url(../Assets/background\ -\ work\ for\ us.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 340px;
        height: 200px;
        padding: 100px;
        border-radius: 20px;
    }
}

@media all and (max-width: 480px) {

    #spotlight > header > div > div.right {
        display: none;
    }

    section#spotlight > header > div.wrapper {
        display: flex;
        justify-content: center;
    }

    #home > .wrapper {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    #home > .wrapper > .left {
        width: 379px;
    }

    #home > div > div.left > ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #home > .wrapper > .left > ul h1 {
        font-size: 45px;
        width: 350px;
        text-align: center;
    }

    #home > .wrapper > .right {
        position: relative;
        display: flex;
        justify-content: flex-end;
    }

    #home > .wrapper > .right img:nth-child(2) {
        position: absolute;
        width: 150px;
        right: 223px;
        top: 21px;
    }

    section#about > div.wrapper {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    section#about > div.wrapper > .left img:nth-child(2) {
        width: 271px;
        position: static;
        /* text-align: center; */
        /* left: -11px; */
        /* top: 67px; */
        /* left: 350px; */
    }

    #about > div > div.right > ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    section#about > div.wrapper > .left {
        /* clip-path: circle(50.0% at 29% 74%); */
        /* position: relative; */
        display: flex;
        justify-content: center;
    }

    section#about > div.wrapper > .right ul p {
        width: 295px;
        font-size: 13px;
        color: gray;
        margin-top: 50px;
        text-align: center;
    }

    #service > .wrapper > .top-sec h2 {
        font-size: 30px;
    }

    #service > .wrapper > .top-sec ul p {
        padding: 20px 20px;
        text-align: center;
    }

    #service > .wrapper > .bottom-sec {
        display: flex;
        flex-wrap: wrap;
        width: 378px;
        /* height: 400px; */
        justify-content: space-evenly;
    }

    #service > .wrapper > .bottom-sec > .item-1, .item-2, .item-3, .item-4 {
        margin-bottom: 30px;
        box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 330px;
        background-color: #ffffff;
    }

    #service > .wrapper > .bottom-sec ul li {
        width: 285px;
    }

    #service > .wrapper > .bottom-sec ul p {
        font-weight: normal;
        font-size: 10px;
        width: 203px;
        margin-left: 80px;
    }

    section#overview > div.wrapper {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    section#overview > div.wrapper > .left img:nth-child(2) {
        width: 300px;
        position: static;
        /* right: 8px; */
        /* top: 86px; */
    }

    section#overview > div.wrapper > .right ul {
        width: 380px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    section#overview > div.wrapper > .right ul h2 {
        margin-bottom: 20px;
        font-size: 22px;
        text-align: center;
        width: 264px;
    }

    section#overview > div.wrapper > .right ul p {
        width: 266px;
        font-size: 13px;
        color: gray;
        margin-top: 50px;
        text-align: center;
    }

    section#overview > div.wrapper > .left {
        /* clip-path: circle(50.0% at 29% 74%); */
        /* position: relative; */
        display: flex;
        justify-content: center;
    }

    #location > .wrapper > .top h2 {
        font-size: 27px;
    }

    #location > .wrapper > .bottom img:nth-child(1) {
        width: 379px;
    }

    #testimonial > div > div.top > ul > li:nth-child(2) > h2 {
        font-size: 25px;
    }

    #testimonial div.wrapper div.middle {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }

    #testimonial div.wrapper div.middle div.test-item-1, #testimonial div.wrapper div.middle div.test-item-3, #testimonial div.wrapper div.middle div.test-item-2 {
        width: 318px;
        height: 290px;
        position: relative;
        padding: 30px;
        border-radius: 20px;
        box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    }

    #testimonial > div > div.middle > div > ul > li:nth-child(1) > img {
        width: 80px;
        border-radius: 50%;
        position: relative;
        bottom: 0px;
        left: 100px;
    }

    #testimonial > div > div.middle > div.test-item-1 > ul > li:nth-child(2) > p, #testimonial > div > div.middle > div.test-item-2 > ul > li:nth-child(2) > p, #testimonial > div > div.middle > div.test-item-3 > ul > li:nth-child(2) > p {
        font-size: 10px;
        width: 318px;
        margin-bottom: 20px;
        background-color: white;
        text-align: center;
    }

    #testimonial > div > div.middle > div > ul > li:nth-child(3) {
        position: relative;
        text-align: center;
    }

    #testimonial > div > div.middle > div > ul > li:nth-child(3) > ul {
        display: flex;
        position: absolute;
        bottom: -41px;
        left: 113px;
    }

    #testimonial div.wrapper div.bottom div.wrapper {
        background-image: url(../Assets/background\ -\ work\ for\ us.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 178px;
        height: 200px;
        padding: 100px;
        border-radius: 20px;
    }

    #testimonial div.wrapper div.bottom div.wrapper ul li h1 {
        font-size: 16px;
    }

    #testimonial div.wrapper div.bottom div.wrapper ul li p {
        text-align: center;
        width: 261px;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 13px;
    }

    #testimonial > div > div.bottom > div > ul > li:nth-child(3) > span > input[type=text] {
        height: 50px;
        width: 250px;
        background-color: white;
        border-radius: 10px;
        border: none;
    }

    #testimonial > div > div.bottom > div > ul > li:nth-child(3) {
        width: 253px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }

    #footer > div.wrapper > div.top > div.left {
        width: 400px;
        height: 200px;
        display: none;
    }

    #location > .wrapper > .bottom img:nth-child(2), #location > .wrapper > .bottom img:nth-child(3), #location > .wrapper > .bottom img:nth-child(4), #location > .wrapper > .bottom img:nth-child(5), #location > .wrapper > .bottom img:nth-child(6), #location > .wrapper > .bottom img:nth-child(7), #location > .wrapper > .bottom img:nth-child(8) {
        position: absolute;
        right: 147px;
        top: 25px;
        display: none;
    }

    #footer > div.wrapper > div.top > div.right > div.content-1 > ul, #footer > div.wrapper > div.top > div.right > div.content-2 > ul, #footer > div.wrapper > div.top > div.right > div.content-3 > ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        color: gray;
        width: 100px;
    }

    #footer > div > div.top > div.right ul > li:nth-child(1) > h2 {
        color: black;
        font-size: 16px;
    }

    #footer > div > div.bottom > div > p {
        text-align: center;
        font-size: 9px;
    }
}

@media all and (max-width: 414px) {
    #home > .wrapper > .left {
        width: 100%;
    }

    #home > .wrapper > .right img:nth-child(1) {
        width: 168px;
    }

    #home > .wrapper > .right img:nth-child(2) {
        position: absolute;
        width: 118px;
        right: 168px;
        top: 21px;
    }

    section#about > div.wrapper > .left img:nth-child(2) {
        width: 100%;
        position: static;
        /* text-align: center; */
        /* left: -11px; */
        /* top: 67px; */
        /* left: 350px; */
    }

    #service > .wrapper > .bottom-sec {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        /* height: 400px; */
        justify-content: space-evenly;
    }

    #service > .wrapper > .bottom-sec > .item-1, .item-2, .item-3, .item-4 {
        margin-bottom: 30px;
        box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 100%;
        background-color: #ffffff;
    }

    section#overview > div.wrapper > .right ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #location > .wrapper > .bottom img:nth-child(1) {
        width: 100%;
    }

    #testimonial div.wrapper div.middle div.test-item-1, #testimonial div.wrapper div.middle div.test-item-3, #testimonial div.wrapper div.middle div.test-item-2 {
        width: 80%;
        height: 290px;
        position: relative;
        padding: 30px;
        border-radius: 20px;
        box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    }

    #testimonial > div > div.middle > div.test-item-1 > ul > li:nth-child(2) > p, #testimonial > div > div.middle > div.test-item-2 > ul > li:nth-child(2) > p, #testimonial > div > div.middle > div.test-item-3 > ul > li:nth-child(2) > p {
        font-size: 10px;
        width: 252px;
        margin-bottom: 20px;
        background-color: white;
        text-align: center;
    }

    #testimonial > div > div.middle > div > ul > li:nth-child(3) > ul {
        display: flex;
        position: absolute;
        bottom: -41px;
        left: 77px;
    }

    #testimonial div.wrapper div.bottom div.wrapper {
        background-image: url(../Assets/background\ -\ work\ for\ us.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 387px;
        padding: 9px;
        border-radius: 20px;
    }

    #footer > div.wrapper > div.top > div.right > div.content-1 > ul, #footer > div.wrapper > div.top > div.right > div.content-2 > ul, #footer > div.wrapper > div.top > div.right > div.content-3 > ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        color: gray;
        width: 90px;
    }

    #service > .wrapper > .top-sec h2 {
        font-size: 25px;
    }

    #home > .wrapper > .right {
        position: relative;
        display: flex;
        justify-content: flex-end;
        margin-top: 50px;
    }

    #home > .wrapper > .left > ul h1 {
        font-size: 45px;
        width: 100%;
        text-align: center;
    }

    #home > .wrapper > .left > ul p {
        font-size: 13px;
        width: 268px;
        color: gray;
        text-align: center;
    }

    #location > .wrapper > .top h2 {
        font-size: 20px;
    }

    #testimonial > div > div.top > ul > li:nth-child(2) > h2 {
        font-size: 20px;
    }
}

@media all and (max-width: 393px) {
    #home > .wrapper > .left {
        width: 100%;
    }

    #home > .wrapper > .right img:nth-child(1) {
        width: 150px;
    }

    #home > .wrapper > .right img:nth-child(2) {
        position: absolute;
        width: 128px;
        right: 157px;
        top: 5px;
    }

    #home > .wrapper > .left > ul h1 {
        font-size: 45px;
        width: 100%;
        text-align: center;
    }

    #home > .wrapper > .left > ul p {
        font-size: 13px;
        width: 260px;
        color: gray;
        text-align: center;
    }
}

@media all and (max-width: 360px) {
    #home > .wrapper > .left {
        width: 100%;
    }

    #home > .wrapper > .right {
        position: relative;
        display: flex;
        justify-content: flex-end;
        display: none;
    }

    #home > .wrapper > .left > ul h1 {
        font-size: 40px;
        width: 259px;
        text-align: center;
    }

    #home > .wrapper > .left > ul p {
        font-size: 13px;
        width: 254px;
        color: gray;
        text-align: center;
    }


    section#about > div.wrapper > .right ul p {
        width: 259px;
        font-size: 13px;
        color: gray;
        margin-top: 50px;
        text-align: center;
    }

    section#about > div.wrapper > .right ul h2 {
        margin-bottom: 20px;
        font-size: 32px;
    }

    #service > .wrapper > .top-sec h2 {
        font-size: 22px;
    }

    #service > .wrapper > .bottom-sec > .item-1, .item-2, .item-3, .item-4 {
        margin-bottom: 30px;
        box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 259px;
        background-color: #ffffff;
    }

    #service > .wrapper > .bottom-sec {
        display: flex;
        flex-wrap: wrap;
        width: 257px;
        /* height: 400px; */
        justify-content: space-evenly;
    }

    #service > .wrapper > .bottom-sec ul li {
        width: 243px;
    }

    #service > .wrapper > .bottom-sec ul p {
        font-weight: normal;
        font-size: 10px;
        width: 163px;
        margin-left: 80px;
    }

    section#overview > div.wrapper > .right ul {
        width: 260px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    section#overview > div.wrapper > .left img:nth-child(2) {
        width: 258px;
        position: static;
        /* right: 8px; */
        /* top: 86px; */
    }

    #location > .wrapper > .top h2 {
        font-size: 18px;
    }

    #location > .wrapper > .bottom img:nth-child(1) {
        width: 257px;
    }

    #testimonial div.wrapper div.middle div.test-item-1, #testimonial div.wrapper div.middle div.test-item-3, #testimonial div.wrapper div.middle div.test-item-2 {
        width: 200px;
        height: 290px;
        position: relative;
        padding: 30px;
        border-radius: 20px;
        box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    }

    #testimonial > div > div.middle > div.test-item-1 > ul > li:nth-child(2) > p, #testimonial > div > div.middle > div.test-item-2 > ul > li:nth-child(2) > p, #testimonial > div > div.middle > div.test-item-3 > ul > li:nth-child(2) > p {
        font-size: 10px;
        width: 200px;
        margin-bottom: 20px;
        background-color: white;
        text-align: center;
    }

    #testimonial > div > div.middle > div > ul > li:nth-child(1) > img {
        width: 80px;
        border-radius: 50%;
        position: relative;
        bottom: 0px;
        left: 60px;
    }

    #testimonial > div > div.middle > div > ul > li:nth-child(3) > ul {
        display: flex;
        position: absolute;
        bottom: -41px;
        left: 47px;
    }

    #testimonial div.wrapper div.bottom div.wrapper {
        background-image: url(../Assets/background\ -\ work\ for\ us.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 259px;
        height: 396px;
        padding: 0px;
        border-radius: 20px;
    }

    #footer > div.wrapper > div.top > div.right > div.content-1 > ul, #footer > div.wrapper > div.top > div.right > div.content-2 > ul, #footer > div.wrapper > div.top > div.right > div.content-3 > ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        color: gray;
        width: 85px;
    }

    #footer > div.wrapper > div.top > div.right > div.content-3 > ul > li:nth-child(3) > img {
        width: 10px;
        height: 10px;
        background-color: #F8D98A;
        border-radius: 50%;
        border: none;
        padding: 1px;
    }

    #footer > div > div.bottom > div > p {
        text-align: center;
        font-size: 6px;
    }

    #footer > div > div.top > div.right ul > li:nth-child(1) > h2 {
        color: black;
        font-size: 10px;
    }

    #footer > div.wrapper > div.top > div.right {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        font-size: 10px;
    }
}

@media all and (max-width: 320px) {
    #home > .wrapper > .left > ul h1 {
        font-size: 40px;
        width: 216px;
        text-align: center;
    }

    #home > div > div.left > ul > li:nth-child(1) > h1 > span {
        display: block;
        font-size: 36px;
    }

    #home > .wrapper > .left > ul p {
        font-size: 13px;
        width: 217px;
        color: gray;
        text-align: center;
    }

    #about > div > div.right > ul > li:nth-child(2) > h2 > span {
        display: block;
    }

    section#about > div.wrapper > .right ul h2 {
        margin-bottom: 20px;
        font-size: 40px;
        text-align: center;
    }

    section#about > div.wrapper > .left img:nth-child(2) {
        width: 214px;
        position: static;
        /* text-align: center; */
        /* left: -11px; */
        /* top: 67px; */
        /* left: 350px; */
    }

    section#about > div.wrapper > .right ul p {
        width: 218px;
        font-size: 13px;
        color: gray;
        margin-top: 50px;
        text-align: center;
    }

    #service > div > div.top-sec > ul > li:nth-child(2) > h2 > span {
        display: block;
    }

    #service > .wrapper > .top-sec h2 {
        font-size: 24px;
        text-align: center;
    }

    #service > .wrapper > .bottom-sec > .item-1, .item-2, .item-3, .item-4 {
        margin-bottom: 30px;
        box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 201px;
        background-color: #ffffff;
    }

    #service > .wrapper > .bottom-sec ul li {
        width: 180px;
    }

    #service > div > div.bottom-sec > div.item-1 > ul {
        display: flex;
        flex-direction: column;
    }

    #service > .wrapper > .bottom-sec ul li:nth-child(1) {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    #service > .wrapper > .bottom-sec ul p {
        font-weight: normal;
        font-size: 10px;
        width: 168px;
        margin-left: 7px;
        text-align: center;
    }

    #service > .wrapper > .bottom-sec h1 {
        /* display: inline; */
        text-align: center;
    }

    section#overview > div.wrapper > .right ul {
        width: 219px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    section#overview > div.wrapper > .right ul p {
        width: 200px;
        font-size: 13px;
        color: gray;
        margin-top: 50px;
        text-align: center;
    }

    #overview > div > div.right > ul > li:nth-child(2) > h2 > span {
        display: block;
    }

    section#overview > div.wrapper > .right ul h2 {
        margin-bottom: 20px;
        font-size: 19px;
        text-align: center;
        width: 202px;
    }

    section#overview > div.wrapper > .left img:nth-child(2) {
        width: 223px;
        position: static;
        /* right: 8px; */
        /* top: 86px; */
    }

    #location > div > div.top > ul > li:nth-child(2) > h2 > span {
        display: block;
    }

    #location > .wrapper > .top h2 {
        font-size: 24px;
        text-align: center;
    }

    #location > .wrapper > .bottom img:nth-child(1) {
        width: 216px;
    }

    #testimonial > div > div.top > ul > li:nth-child(2) > h2 > span {
        display: block;
    }

    #testimonial > div > div.top > ul > li:nth-child(2) > h2 {
        font-size: 25px;
        text-align: center;
    }

    #testimonial div.wrapper div.middle div.test-item-1, #testimonial div.wrapper div.middle div.test-item-3, #testimonial div.wrapper div.middle div.test-item-2 {
        width: 198px;
        height: 290px;
        position: relative;
        padding: 11px;
        border-radius: 20px;
        box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    }

    #testimonial > div > div.bottom > div > ul > li:nth-child(1) > h1 > span {
        display: block;
    }

    #testimonial div.wrapper div.bottom div.wrapper ul li h1 {
        font-size: 26px;
        text-align: center;
    }

    #testimonial div.wrapper div.bottom div.wrapper {
        background-image: url(../Assets/background\ -\ work\ for\ us.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 210px;
        height: 477px;
        padding: 0px;
        border-radius: 20px;
    }

    #testimonial div.wrapper div.bottom div.wrapper ul li p {
        text-align: center;
        width: 186px;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 13px;
    }

    #testimonial > div > div.bottom > div > ul > li:nth-child(3) > span > input[type=text] {
        height: 50px;
        width: 187px;
        background-color: white;
        border-radius: 10px;
        border: none;
    }

    #testimonial > div > div.bottom > div > ul > li:nth-child(3) > span > img {
        position: absolute;
        right: 20px;
        top: 10px;
        display: none;
    }

    #testimonial > div > div.bottom > div > ul > li:nth-child(3) > input[type=button]:nth-child(2) {
        width: 104px;
        height: 24px;
        background-color: navy;
        border-radius: 10px;
        border: none;
        color: white;
    }

    #testimonial > div > div.bottom > div > ul > li:nth-child(3) {
        width: 187px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }

    
}

